<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_room">

    <ImageView
        android:id="@+id/list_pro_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/list_room_heading"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />

    <ImageView
        android:id="@+id/list_pro_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/list_room_footer"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="488dp" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/list_pro_add"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginRight="32dp"-->
    <!--        android:layout_marginBottom="150dp"-->
    <!--        android:background="@null"-->
    <!--        app:srcCompat="@drawable/list_pro_add"-->
    <!--        tools:layout_editor_absoluteX="271dp"-->
    <!--        tools:layout_editor_absoluteY="495dp" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="150dp"
        android:id="@+id/list_room_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/add_pro_ani"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <ListView
        android:id="@+id/list_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/list_pro_footer"
        android:layout_below="@id/list_top_row"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"></ListView>

    <ImageView
        android:id="@+id/list_top_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_pro_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/list_top_row" />

    <TextView
        android:id="@+id/custom_pro_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_top_row"
        android:layout_marginLeft="32dp"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Tên Phòng"
        android:textColor="@color/textcolor"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/custom_pro_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/custom_pro_name"
        android:layout_marginLeft="200dp"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Mô tả"
        android:textColor="@color/textcolor"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="129dp" />

</RelativeLayout>