<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".Login_layout">


    <ImageView
        android:id="@+id/login_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_form"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        app:srcCompat="@drawable/login_heading" />

    <ImageView
        android:layout_marginBottom="32dp"
        android:layout_above="@id/login_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login_form" />

    <ImageView
        android:id="@+id/login_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/login_footer" />

    <ImageButton
        android:layout_marginBottom="64dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/login_footer"
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login_button" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_button"
        android:layout_marginLeft="132dp"
        android:layout_marginBottom="127dp"
        android:background="@null"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolor"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_button"
        android:layout_alignLeft="@id/login_username"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColorHint="@color/textcolor"
        android:textColor="@color/textcolor"
        android:background="@null"
        />

    <CheckBox
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="132dp"
        android:layout_marginBottom="88dp"
        android:buttonTint="#F17626"
        android:id="@+id/login_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</RelativeLayout>