<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Properties_in_room">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/list_pro_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/list_pro_heading"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />

    <ImageView
        android:id="@+id/list_pro_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/list_pro_footer"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="488dp" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/list_pro_add"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginRight="32dp"-->
    <!--        android:layout_marginBottom="150dp"-->
    <!--        android:background="@null"-->
    <!--        app:srcCompat="@drawable/list_pro_add"-->
    <!--        tools:layout_editor_absoluteX="271dp"-->
    <!--        tools:layout_editor_absoluteY="495dp" />-->


    <ListView
        android:id="@+id/list_pro_in_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/review_done"
        android:layout_below="@id/list_top_row"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"></ListView>

    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/list_top_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_pro_heading"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/list_top_row" />

    <TextView
        android:id="@+id/custom_pro_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_top_row"
        android:layout_marginLeft="32dp"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Tên SP"
        android:textColor="@color/textcolor"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/custom_pro_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/custom_pro_name"
        android:layout_marginLeft="145dp"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Giá trị"
        android:textColor="@color/textcolor"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:textColor="@color/textcolor"
        android:fontFamily="sans-serif"
        android:id="@+id/custom_pro_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/custom_pro_name"
        android:layout_marginLeft="325dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Loại"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/custom_pro_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/custom_pro_price"
        android:layout_marginLeft="235dp"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Vị trí"
        android:textColor="@color/textcolor"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="126dp" />

    <ImageButton
        android:id="@+id/review_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/list_pro_footer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@null"
        app:srcCompat="@drawable/review_done" />

</RelativeLayout>