<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_room">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/edit_room_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/edit_room_heading"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/add_room_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/edit_room_footer"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="387dp" />

    <ImageButton
        android:id="@+id/edit_room_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_room_description"
        android:layout_alignRight="@id/edit_room_description"
        android:layout_marginTop="32dp"

        android:layout_marginBottom="32dp"
        android:background="@null"
        app:srcCompat="@drawable/edit_pro_save"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="287dp" />

    <ImageButton
        android:id="@+id/edit_room_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/edit_room_name"
        android:layout_alignBottom="@id/edit_room_save_button"
        android:background="@null"
        app:srcCompat="@drawable/edit_pro_cancel"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/edit_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_room_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/add_room_name"
        android:ems="10"
        android:gravity="left"
        android:hint="Enter room's name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolor"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="353dp" />

    <EditText
        android:id="@+id/edit_room_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_room_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/add_room_desc"
        android:ems="10"
        android:gravity="left"
        android:hint="Enter room's description . . ."
        android:inputType="textMultiLine"
        android:maxLines="20"
        android:padding="20dp"
        android:textColor="@color/textcolor"
        android:textColorHint="@color/textcolor"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="497dp" />

</RelativeLayout>