<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_property">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/list_pro_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/list_pro_heading"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />

    <ImageView
        android:id="@+id/list_pro_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/list_pro_footer"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="488dp" />

<!--    <ImageButton-->
<!--        android:id="@+id/list_pro_add"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:layout_marginBottom="150dp"-->
<!--        android:background="@null"-->
<!--        app:srcCompat="@drawable/list_pro_add"-->
<!--        tools:layout_editor_absoluteX="271dp"-->
<!--        tools:layout_editor_absoluteY="495dp" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="150dp"
        android:id="@+id/list_pro_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/add_pro_ani"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <ListView
        android:background="@null"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_above="@id/list_pro_footer"
        android:id="@+id/list_pro"
        android:layout_below="@id/list_top_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <ImageView
        android:id="@+id/list_top_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_pro_heading"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/list_top_row" />

    <ImageButton
        android:id="@+id/list_pro_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/list_top_row"
        android:layout_alignRight="@id/list_top_row"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:background="@null"
        app:srcCompat="@drawable/refresh_icon" />


</RelativeLayout>