<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:textSize="18dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/custom_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Sản phẩm 1"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:textSize="18dp"
        android:layout_marginLeft="140dp"
        android:id="@+id/custom_room_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="25000 $"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="129dp" />


</RelativeLayout>